<!DOCTYPE html>

<html lang="pt-br">
<head>

  <meta charset="UTF-8">
  <title>Revista Nossa Defensoria | Na esquina de casa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- CSS Interno -->
  <link rel="stylesheet" href="./css/estilo.css" />
  <link rel="stylesheet" href="../css/footer.css" />
  <link rel="stylesheet" href="../css/header.css" />

</head>
<body>



<!-- MATERIA DA CAPA -->
<div id="ed01_mat05">

  <!-- MOBILE -->
  <div class="mobile">

    <!-- Progress Bars -->
    <div class="progress-container" id="progress-container"></div>
    <div class="fechar_storie" onclick="window.location.href='../index.html'"></div>


    <!-- Swiper container -->
    <div class="swiper">
      <div class="swiper-wrapper">

        <!-- Slide 1 -->
        <div class="swiper-slide">
          <div class="testeDegradeCima"></div>
          <div class="testeDegradeBaixo"></div>

          <div class="blocoDeTexto">

            <div class="tituloMateria">
              Somos coletivos
            </div>
            <div class="gravata">
              Núcleos especializados da Defensoria aprofundam a garantia e o debate sobre direitos através de um atendimento focado e estratégico
            </div>
    
          </div>
          
          <img src="./assets/tela1.jpg" alt="Imagem 1" class="slide-image">       
        </div>

        <!-- Slide 2 -->
        <div class="swiper-slide">
          <div class="testeDegradeCima"></div>
          <div class="testeDegradeBaixo2"></div> 
          <img src="./assets/tela2.jpg" alt="Imagem 1" class="slide-image"> 
          <div class="texto">
            
            <p>
              Há quase dez anos, a Defensoria criou uma dinâmica própria no trabalho com direitos coletivos - aqueles que atingem todo um grupo, território ou recorte populacional. Pessoas em situação de rua, famílias em ocupações, povos tradicionais e outras parcelas invisibilizadas no Paraná. E tudo partiu do Núcleo da Cidadania “Tudo Aqui” (NUCITA) - hoje Núcleo da Cidadania e Direitos Humanos (NUCIDH) - e das Questões Fundiárias e Urbanísticas (NUFURB). 
            </p> 

          </div>
        </div>

        <!-- Slide 3 -->
        <div class="swiper-slide">
          <div class="testeDegradeCima"></div>
          <div class="testeDegradeBaixo"></div>
          <img src="./assets/tela3.jpg" alt="Imagem 2" class="slide-image">
          <div class="texto">
            
            <p>
             De lá pra cá, <strong>mais de 80 mil atuações, sete novos núcleos e a consolidação de um trabalho no debate público estadual e nacional</strong> - com impacto que não pode ser medido pelos números. O entendimento sobre as principais demandas do público e o amadurecimento institucional levaram a novas equipes e novas perspectivas sobre o acesso à justiça. 
            </p> 

          </div>

        </div>

        <!-- Slide 4 -->
        <div class="swiper-slide">
          <div class="testeDegradeCima"></div>
          <div class="testeDegradeBaixo"></div>
          <img src="./assets/tela4.jpg" alt="Imagem 2" class="slide-image">
          <div class="texto">
            
            <p>
              Depois de NUCIDH e NUFURB, as temáticas se multiplicaram: Infância e Juventude (NUDIJ), Política Criminal e Execução Penal (NUPEP), Promoção e Defesa dos Direitos das Mulheres (NUDEM), Defesa do Consumidor (NUDECON), Defesa da Saúde Pública e Privada (NUESP), Promoção da Igualdade Étnico-Racial (NUPIER) e Pessoa com Deficiência (NUPED).  
            </p> 

          </div>

        </div>

        <!-- Slide 5 -->
        <div class="swiper-slide">
          <div class="testeDegradeCima"></div>
          <div class="testeDegradeBaixo"></div>
          <img src="./assets/tela5.jpg" alt="Imagem 2" class="slide-image">
          <div class="texto">
            
            <p class="subtitulo">
              Do indivíduo para a mudança na estrutura
            </p>
            <p>
              Ao invés de atender de forma individual a pessoa que busca a Defensoria, os núcleos focam no problema das milhares de pessoas que se encontram em uma mesma situação. Isso significa entender o contexto em que as famílias vivem, discutir o planejamento dos serviços públicos e propor soluções.  
            </p> 

          </div>

        </div>

        <!-- Slide 6 -->
        <div class="swiper-slide">
          <div class="testeDegradeCima"></div>
          <div class="testeDegradeBaixo"></div>
          <img src="./assets/tela6.jpg" alt="Imagem 2" class="slide-image">
          <div class="texto">
            
            <p>
              Os núcleos atuam judicialmente em favor do coletivo, produzem informação que colabora com políticas públicas, levantam debates e provocam “fissuras” que geram mudanças estruturais no sistema. 
            </p>
            <p>
              Essas equipes podem atuar mesmo em cidades que ainda não contam com uma sede da Defensoria. Em um trabalho integrado com defensores e defensoras dos municípios, os núcleos ampliam o alcance quando chegam em uma nova área de ocupação ou em uma unidade prisional que necessita de inspeção.
            </p>

          </div>
        </div>

        <!-- Slide 7 -->
        <div class="swiper-slide">
          <div class="testeDegradeCima"></div>
          <div class="testeDegradeBaixo"></div>
          <img src="./assets/tela7.jpg" alt="Imagem 2" class="slide-image">
          <div class="texto">
            
            <p>
              “O núcleo é uma estrutura fundamental para o funcionamento da Defensoria, primeiramente para que toda a população e as instituições do poder público tenham um espaço de referência para levar demandas coletivas”, destaca Lívia Brodbeck, 1ª subdefensora pública-geral. “Além disso, os núcleos subsidiam defensores e defensoras em atuações individuais complexas e que necessitam de uma intervenção especialmente capacitada”.    
            </p> 

          </div>
        </div>

        <!-- Slide 8 -->
        <div class="swiper-slide">
          <div class="testeDegradeCima"></div>
          <div class="testeDegradeBaixo"></div>
          <img src="./assets/tela8.jpg" alt="Imagem 2" class="slide-image">
          <div class="texto">
            
            <p class="subtitulo">
              Interlocução sociedade-poder público
            </p>
            <p>
              Em toda atuação, o objetivo da Defensoria é garantir que a voz do usuário chegue aos espaços de decisão. No caso dos núcleos, essa ponte ganha especial importância, já que não se refere apenas a um processo judicial, mas ao aprimoramento de uma política pública. Foi exatamente o que aconteceu, por exemplo, com a concretização do Código Paranaense de Defesa do Consumidor.  
            </p> 

          </div>
        </div>

        <!-- Slide 9 -->
        <div class="swiper-slide">
          <div class="testeDegradeCima"></div>
          <div class="testeDegradeBaixo"></div>
          <img src="./assets/tela9.jpg" alt="Imagem 2" class="slide-image">
          <div class="texto">
            
            <p>
              De autoria dos 54 deputados e deputadas da Assembleia Legislativa do Paraná (ALEP), a Lei Estadual nº 22.130/2024 entrou em vigor neste ano com a unificação de todas as legislações paranaenses que tratam das relações de consumo. O texto final também incluiu novas proteções à população do estado, que alteraram desde embalagens de medicamentos de uso contínuo até contratos de empréstimos com idosos.  
            </p> 

          </div>
        </div>

        <!-- Slide 10 -->
        <div class="swiper-slide">
          <div class="testeDegradeCima"></div>
          <div class="testeDegradeBaixo"></div>
          <img src="./assets/tela10.jpg" alt="Imagem 2" class="slide-image">
          <div class="texto">
            
            <!--<p class="subtitulo">
              Estratégia em todos os municípios 
            </p>-->

            <p>
              Parte dessas necessidades chegou ao poder legislativo justamente por meio do Núcleo de Defesa do Consumidor da Defensoria, que diariamente trabalha com os problemas mais enfrentados por consumidores em todo o Paraná.    
            </p> 

          </div>
        </div>

        <!-- Slide 11 -->
        <div class="swiper-slide">
          <div class="testeDegradeCima"></div>
          <div class="testeDegradeBaixo"></div>
          <img src="./assets/tela11.jpg" alt="Imagem 2" class="slide-image">
          <div class="texto">
            
            <p>
              Não à toa, o NUDECON ganhou destaque na defesa de uma das novidades do código: inclusão do nome do devedor nos órgãos de proteção ao crédito somente 30 dias após a inadimplência. Esse dispositivo assegura tempo para que o devedor possa, por exemplo, ter acesso ao salário do mês seguinte e quitar a dívida antes de sofrer as consequências do “nome sujo”.  
      
            </p> 

          </div>
        </div>

        <!-- Slide 12 -->
        <div class="swiper-slide">
          <div class="testeDegradeCima"></div>
          <div class="testeDegradeBaixo"></div>
          <img src="./assets/tela12.jpg" alt="Imagem 2" class="slide-image">
          <div class="texto">
            
            <p>
              Em situações mais graves, a inadimplência pode gerar um quadro de superendividamento - quando se torna  impossível pagar todas as dívidas. O apoio jurídico e o enfrentamento a esse problema se tornou uma das principais pautas do núcleo.  
            </p> 

          </div>
        </div>

        <!-- Slide 13 -->
        <div class="swiper-slide">
          <div class="testeDegradeCima"></div>
          <div class="testeDegradeBaixo"></div>
          <img src="./assets/tela13.jpg" alt="Imagem 2" class="slide-image">
          <div class="texto">
            
            <p>
              A Defensoria tem uma parceria com o Tribunal de Justiça do Estado do Paraná para receber casos de superendividamento em que há a necessidade de judicializar o pedido de renegociação de dívidas. Esse atendimento, que busca garantir condições mínimas de subsistência ao consumidor em situação de vulnerabilidade, leva o NUDECON a debater o assunto no meio jurídico. Por exemplo, para mostrar que quando o Estado ajuda o consumidor a superar a situação de superendividamento, ele ajuda também o próprio credor e toda a sociedade.   
            </p> 

          </div>
        </div>

        <!-- Slide 14 -->
        <div class="swiper-slide">
          <div class="testeDegradeCima"></div>
          <div class="testeDegradeBaixo"></div>
          <img src="./assets/tela14.jpg" alt="Imagem 2" class="slide-image">
          <div class="texto">
            
            <p>
              O que transformava a vida de uma família atendida por um núcleo da DPE-PR virou debate no meio jurídico e lei, depois da aprovação do Código Paranaense de Defesa do Consumidor e sua . É a experiência de quem precisa da Defensoria alcançando a caneta do Governo do Estado.
            </p> 

          </div>
        </div>

      </div>
    </div>

  </div>
  <!-- MOBILE -->

  <!-- DESKTOP -->
  <div class="desktop">
    <header>
      <div class="header ">
        <div class="contrapontoEdicao"></div>
        <div class="logoRevista" onclick="window.location.href='../../index.html'"></div>
        <div class="edicao">número 1 | Dezembro 2025</div>
      </div>
    </header>

    <div>
      <div id="parallax-world-of-ugg">

        <!-- capa 01 -->
        <section>
            <div class="parallax-capa imagemParallax_img1_mat08_ed01">
              <div>
                <h2>
                  Somos coletivos
                </h2>
                <p class="gravata">
                  Núcleos especializados da Defensoria aprofundam a garantia e o debate sobre direitos através de um atendimento focado e estratégico
                </p>
              </div>
            </div>
            <div>
              <p class="legendaParallax">
                Atuação do projeto Ronda Noturna, que leva atendimento a pessoas em situação de rua no período da noite, no centro de Curitiba
              </p>
          </div>
        </section>

        <!-- texto -->
        <section>
          <div class="block">
            <p>
              Há quase dez anos, a Defensoria criou uma dinâmica própria no trabalho com direitos coletivos – aqueles que atingem todo um grupo, território ou recorte populacional. Pessoas em situação de rua, famílias em ocupações, povos tradicionais e outras parcelas invisibilizadas no Paraná. E tudo partiu dos Núcleos da Cidadania “Tudo Aqui” (NUCITA) – hoje Núcleo da Cidadania e Direitos Humanos (NUCIDH) – e das Questões Fundiárias e Urbanísticas (NUFURB). 
            </p>
            <p>
              De lá pra cá, mais de 80 mil atuações, sete novos núcleos e a consolidação de um trabalho no debate público estadual e nacional – com impacto que não pode ser medido pelos números. O entendimento sobre as principais demandas do público e o amadurecimento institucional levaram a novas equipes e novas perspectivas sobre o acesso à justiça. 
            </p>
            <p>
              Depois de NUCIDH e NUFURB, as temáticas se multiplicaram: Infância e Juventude (NUDIJ), Política Criminal e Execução Penal (NUPEP), Promoção e Defesa dos Direitos das Mulheres (NUDEM), Defesa do Consumidor (NUDECON), Defesa da Saúde Pública e Privada (NUESP), Promoção da Igualdade Étnico-Racial (NUPIER) e Pessoa com Deficiência (NUPED). 
            </p>
        </section>

        <!-- imagem parallax 02 -->
        <section>
          <div class="parallax-meiotexto imagemParallax_img02_mat08_ed01">
            <p>
              
            </p>
          </div>
          <div>
            <p class="legendaParallax">
              Apresentação do primeiro relatório do Observatório da Violência contra as Mulheres Indígenas no Estado do Paraná 
            </p>
          </div>
        </section>

        <!-- texto -->
        <section>
          <div class="block">

            <h3>
              Do indivíduo para a mudança na estrutura
            </h3>

            <p>
              Ao invés de atender de forma individual a pessoa que busca a Defensoria, os núcleos focam no problema das milhares de pessoas que se encontram em uma mesma situação. Isso significa entender o contexto em que as famílias vivem, discutir o planejamento dos serviços públicos e propor soluções.
            </p>
            <p>
              Na prática, os núcleos também prestam atendimento à população, mas vão além disso. Eles atuam judicialmente em favor do coletivo, produzem informação que colabora com políticas públicas, levantam debates e provocam “fissuras” que geram mudanças estruturais no sistema.
            </p>
            <p>
              Essas equipes podem atuar mesmo em cidades que ainda não contam com uma sede da Defensoria. Em um trabalho integrado com defensores e defensoras dos municípios, os núcleos ampliam o alcance quando chegam em uma nova área de ocupação ou em uma unidade prisional que necessita de inspeção.
            </p>
            <p>
              “O núcleo é uma estrutura fundamental para o funcionamento da Defensoria, primeiramente para que toda a população e as instituições do poder público tenham um espaço de referência para levar demandas coletivas”, destaca Lívia Brodbeck, 1ª subdefensora pública-geral. “Além disso, os núcleos subsidiam defensores e defensoras em atuações individuais complexas e que necessitam de uma intervenção especialmente capacitada”.
            </p>
        </section>

        <!-- imagem parallax 03 -->
        <section>
          <div class="parallax-meiotexto imagemParallax_img03_mat08_ed01">
            <p>
              Os nove núcleos têm atuação essencial na formulação de políticas sobre moradia, relações de consumo e idosos, por exemplo
            </p>
          </div>
          <div>
            <p class="legendaParallax">
              Audiência pública na Universidade Federal do Paraná realizada por NUDEM e NUPIER
            </p>
          </div>
        </section>

        <!-- texto -->
        <section>
          <div class="block">

            <h3>
              Interlocução sociedade-poder público
            </h3>
            <p>
              Em toda atuação, o objetivo da Defensoria é garantir que a voz do usuário chegue aos espaços de decisão. No caso dos núcleos, essa ponte ganha especial importância, já que não se refere apenas a um processo judicial, mas ao aprimoramento de uma política pública. Foi exatamente o que aconteceu, por exemplo, com a concretização do Código Paranaense de Defesa do Consumidor.
            </p>
            <p>
              De autoria dos 54 deputados e deputadas da Assembleia Legislativa do Paraná (ALEP), a Lei Estadual nº 22.130/2024 entrou em vigor neste ano com a unificação de todas as legislações paranaenses que tratam das relações de consumo. O texto final também incluiu novas proteções à população do estado, que alteraram desde embalagens de medicamentos de uso contínuo até contratos de empréstimos com idosos. 
            </p>
            <p>
              Parte dessas necessidades chegou ao poder legislativo justamente por meio do Núcleo de Defesa do Consumidor da Defensoria, que diariamente trabalha com os problemas mais enfrentados por consumidores em todo o Paraná. 
            </p>
            <p>
              Não à toa, o NUDECON ganhou destaque na defesa de uma das novidades do código: inclusão do nome do devedor nos órgãos de proteção ao crédito somente 30 dias após a inadimplência. Esse dispositivo assegura tempo para que o devedor possa, por exemplo, ter acesso ao salário do mês seguinte e quitar a dívida antes de sofrer as consequências do “nome sujo”. 
            </p>
            <p>
              Em situações mais graves, a inadimplência pode gerar um quadro de superendividamento – quando se torna  impossível pagar todas as dívidas. O apoio jurídico e o enfrentamento a esse problema se tornou uma das principais pautas do núcleo. 
            </p>
            <p>
              A Defensoria tem uma parceria com o Tribunal de Justiça do Estado do Paraná para receber casos de superendividamento em que há a necessidade de judicializar o pedido de renegociação de dívidas. Esse atendimento, que busca garantir condições mínimas de subsistência ao consumidor em situação de vulnerabilidade, leva o NUDECON a debater o assunto no meio jurídico. Por exemplo, para mostrar que quando o Estado ajuda o consumidor a superar a situação de superendividamento, ele ajuda também o próprio credor e toda a sociedade.
            </p>
            <p>
              O que transformava a vida de uma família atendida por um núcleo da DPE-PR virou debate no meio jurídico e lei, depois da aprovação do Código Paranaense de Defesa do Consumidor e sua sanção. É a experiência de quem precisa da Defensoria alcançando a caneta do Governo do Estado.
            </p>
        </section>

        <!-- imagem parallax 04 -->
        <section>
          <div class="parallax-meiotexto imagemParallax_img04_mat08_ed01">
            <p>
              
            </p>
          </div>
          <div>
            <p class="legendaParallax">
              Zuleide Gomes indígena da aldeia Yvy Okaju, integrante de uma das 120 famílias   acompanhadas pela Defensoria em Guaíra
            </p>
          </div>
        </section>

        <!-- texto -->
        <section>
          <div class="block">

            <h3>
              Direitos em Evolução
            </h3>
            <p>
              <b>Como a Defensoria desenvolve sua atuação em direitos humanos para atender demandas cada vez mais específicas</b>
            </p>
            <p>
              O avanço em pautas como moradia, relações de consumo e direitos das pessoas com deficiência revela a maturidade e especialização da instituição. Com o passar dos anos e o aumento da complexidade das dinâmicas sociais, as demandas por proteção aos direitos humanos se tornaram progressivamente mais específicas, exigindo um aprofundamento na atuação.
            </p>
            <p>
              Reconhecendo que diferentes vulnerabilidades demandam conhecimentos e estratégias de intervenção particulares, a ampla área de atuação do NUCITA – primeiro núcleo – ganhou subsdivisões. Esse desenvolvimento levou à consolidação do Núcleo da Cidadania e Direitos Humanos com um foco em determinados grupos vulnerabilizados e, mais recentemente, à criação do Núcleo de Promoção da Igualdade Étnico-Racial.
            </p>
            <p>
              O NUCIDH direcionou sua expertise para a defesa da população em situação de rua, da comunidade LGBTQIAP+, de catadores de materiais recicláveis, de idosos e de pessoas com deficiência. Por sua vez, o NUPIER foi estabelecido para concentrar esforços na promoção da igualdade e na defesa dos direitos específicos da população negra, dos povos indígenas e das comunidades tradicionais, enfrentando questões como o racismo estrutural e a proteção de seus modos de vida. 
            </p>
        </section>

      
      </div>
    </div>

    <footer>
      <div class="footer">
        <div class="logoDPEPR" onclick="window.location.href='https://www.defensoriapublica.pr.def.br/'"></div>
        <div class="contatos">
          <div class="contatosLinkedin" onclick="window.location.href='https://www.facebook.com/DefensoriaPublicaPR/'"></div>
          <div class="contatosTiktok" onclick="window.location.href='https://www.facebook.com/DefensoriaPublicaPR/'"></div>
          <div class="contatosInsta" onclick="window.location.href='https://www.instagram.com/defensoriapublicapr/'"></div>
          <div class="contatosYoutube" onclick="window.location.href='https://www.youtube.com/c/DefensoriaPR/'"></div>
          <div class="contatosWtsp" onclick="window.location.href='https://wa.me/4191883726'"></div>
          <div class="contatosFace" onclick="window.location.href='https://www.facebook.com/DefensoriaPublicaPR/'"></div>
        </div>
      </div>
    </footer>
  </div>
  <!-- DESKTOP -->

</div>
<!-- MATERIA DE CAPA -->




<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./script/script.js"></script>


</body>

</html> 


